server.port=8080
spring.application.name="SocialNetworkApplication"
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.token.secret=VERY_UNSECURED_SECRET
jwt.token.expireInMillis=1000000000
#logging.level.sql=DEBUG;